# Y_Input

./: .gitignore  README.md  YInput.slnx
.github/workflows/: release.yml
src/YInput.Core/Models/: GamepadControl.cs  Hotkey.cs  InputEvent.cs  Macro.cs  MacroStep.cs  MouseEvents.cs
src/YInput.Core/Persistence/: MacroLibrary.cs  MacroStore.cs
src/YInput.Engine/: HotkeyManager.cs  Player.cs  RawInputMonitor.cs  Recorder.cs  Timing.cs  YInput.Engine.csproj
src/YInput.Host/: BrowserFocus.cs  BrowserLauncher.cs  InstallDialog.cs  Installer.cs  OverlayController.cs  OverlayWindow.cs  Program.cs  TrayAppContext.cs  UpdateFinalizer.cs  WidgetManager.cs  WidgetWindow.cs  YInput.Host.csproj  app.manifest
src/YInput.Host/Properties/: launchSettings.json
src/YInput.Host/Services/: AppUpdater.cs  GitHubSync.cs  MacroService.cs  ProgressBroadcaster.cs  RecycleBin.cs  SocketHub.cs
src/YInput.Host/Web/: ApiEndpoints.cs
src/YInput.Host/drivers/: README.txt
src/YInput.Host/wwwroot/: api.js  app.css  app.js  editor.js  index.html  keymap.js  overlay.css  overlay.html  overlay.js  recorder.js  ui.js  widget.css  widget.html  widget.js  zip.js
src/YInput.Input/: DriverProvisioner.cs  InputAbstractions.cs  InputBackend.cs  XInputPoller.cs  YInput.Input.csproj
src/YInput.Input/Interception/: InterceptionBackend.cs
src/YInput.Input/ViGEm/: GamepadBackend.cs
tests/YInput.Core.Tests/: EngineTests.cs  UnitTest1.cs  V2Tests.cs  YInput.Core.Tests.csproj
tools/: convert-macros.ps1  deploy.ps1  make-icon.ps1  setup-task.ps1  update.ps1
