<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YInput.Core\YInput.Core.csproj" />
    <ProjectReference Include="..\YInput.Input\YInput.Input.csproj" />
  </ItemGroup>

</Project>
