<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="YInput.Host.app" />

  <!-- 관리자 권한 필요: 게임/안티치트가 상위 무결성(관리자)으로 실행되면, 비관리자 프로세스는 UIPI로
       그 창에서 저수준 훅 입력 수신·입력 주입이 막힌다(게임에서 매크로가 안 됨). 따라서 관리자로 실행한다.
       (UAC 매번 안 뜨게 하려면 예약 작업(highest)으로 실행 — tools/deploy.ps1 / setup-task.ps1 참고.) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- 고DPI 및 최신 Windows 호환 선언 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10/11 -->
    </application>
  </compatibility>
</assembly>
