<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="YInput.Host.app" />

  <!-- 실행 시 UAC 프롬프트 없이 시작(asInvoker). 드라이버 설치엔 관리자가 필요하지만 최초 1회만이고,
       설치 이후 트리거 후킹·입력 주입은 비관리자에서도 동작한다. (관리자로 실행되는 안티치트 게임 등
       상위 무결성 프로세스엔 입력이 안 갈 수 있음 — 그 경우에만 관리자 실행 필요.) -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- 고DPI 및 최신 Windows 호환 선언 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10/11 -->
    </application>
  </compatibility>
</assembly>
