<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace>YInput.Host</RootNamespace>
    <AssemblyName>YInput</AssemblyName>
    <!-- 웹 UI를 exe에 내장하기 위한 매니페스트 생성 -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <!-- 버전 문자열에 +커밋해시가 붙지 않도록(업데이트 비교를 태그와 정확히 일치시키기 위함) -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- WebView2 등 네이티브 DLL(WebView2Loader.dll)을 단일 파일 번들에 넣고 런타임에 추출 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YInput.Core\YInput.Core.csproj" />
    <ProjectReference Include="..\YInput.Input\YInput.Input.csproj" />
    <ProjectReference Include="..\YInput.Engine\YInput.Engine.csproj" />
  </ItemGroup>

  <!-- 웹 UI(wwwroot)를 어셈블리에 임베디드 → 단일 exe에 포함 -->
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <!-- Web SDK가 자동 제공하던 ASP.NET Core 암묵적 using 복원 -->
  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

</Project>
